(defn double (x) (* x 2))

(defn main ()
  ; Arithmetic
  (def x 10)
  (def y 3)
  (println (str "x + y = " (->str (+ x y))))
  (println (str "x % y = " (->str (mod x y))))

  ; If/else as expression
  (def status (if (> x 5) "big" "small"))
  (println (str "x is " status))

  ; Lists and threading
  (def nums (list 1 2 3 4 5))
  (def doubled (-> nums (map (fn (n) (* n 2)))))
  (println (str "doubled: " (->str doubled)))

  (def evens (-> nums (filter (fn (n) (= (mod n 2) 0)))))
  (println (str "evens: " (->str evens)))

  (def total (-> nums (fold 0 (fn (acc n) (+ acc n)))))
  (println (str "total: " (->str total)))

  ; Function calls
  (println (str "(double 21) = " (->str (double 21))))

  ; String operations
  (def greeting "Hello, World!")
  (println (str "length: " (->str (strlen greeting))))
  (println (str "upper: " (upcase greeting)))

  ; Pattern matching
  (def items (list 1 2 3))
  (def desc (match (len items)
    (0 "empty")
    (1 "singleton")
    (_ "multiple")))
  (println (str "items: " desc)))
